{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Dev Server (Auto-Reload)",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["-m", "pptx_jahat", "--dev"],
      "problemMatcher": [],
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["-m", "pytest", "tests/"],
      "problemMatcher": [],
      "group": "test"
    }
  ]
}
